<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ge.verdict</groupId>
    <artifactId>sadl-snapshot-repository</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SADL Snapshot Repository</name>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>GE Global Research</name>
        <url>www.geglobalresearch.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.errorgenerator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.ide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.jena</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ge.research.sadl</groupId>
                    <artifactId>com.ge.research.sadl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.parent</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.reasoner</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.server</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>reasoner-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>reasoner-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>sadlserver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>sadlserver-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.utc.utrc.hermes</groupId>
            <artifactId>com.utc.utrc.hermes.osate.parent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.utc.utrc.hermes</groupId>
            <artifactId>com.utc.utrc.hermes.aadl.gen.iml</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.utc.utrc.hermes</groupId>
            <artifactId>com.utc.utrc.hermes.aadl.gen.iml.test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate.aadl2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate.aadl2.modelsupport</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate.annexsupport</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate.xtext.aadl2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osate</groupId>
            <artifactId>org.osate.xtext.aadl2.properties</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <!-- Lock down plugin versions -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-repository</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <failOnError>false</failOnError>
                            <filesets>
                                <fileset>
                                    <directory>repository</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <copyPom>true</copyPom>
                    <excludeTransitive>true</excludeTransitive>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.5,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <repositoryId>sadl-snapshot-repository</repositoryId>
                    <url>file://${project.basedir}/repository</url>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-com.ge.research.sadl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl-${project.version}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.errorgenerator</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.errorgenerator-${project.version}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.errorgenerator-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.ide</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.ide-${project.version}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.ide-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.jena</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.jena-${project.version}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.jena-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.jena-wrapper-for-sadl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.jena-wrapper-for-sadl-${project.version}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.jena-wrapper-for-sadl-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.parent</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.parent-${project.version}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.parent-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.reasoner</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.reasoner-${project.version}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.reasoner-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.server</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.server-${project.version}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.server-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-reasoner-api</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/reasoner-api-${project.version}.jar</file>
                            <pomFile>${project.build.directory}/dependency/reasoner-api-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-reasoner-impl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/reasoner-impl-${project.version}.jar</file>
                            <pomFile>${project.build.directory}/dependency/reasoner-impl-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sadlserver-api</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/sadlserver-api-${project.version}.jar</file>
                            <pomFile>${project.build.directory}/dependency/sadlserver-api-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sadlserver-impl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/sadlserver-impl-${project.version}.jar</file>
                            <pomFile>${project.build.directory}/dependency/sadlserver-impl-${project.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.utc.utrc.hermes.osate.parent</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.utc.utrc.hermes.osate.parent-1.0.0-SNAPSHOT.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.utc.utrc.hermes.osate.parent-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.utc.utrc.hermes.aadl.gen.iml</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.utc.utrc.hermes.aadl.gen.iml-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.utc.utrc.hermes.aadl.gen.iml-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.utc.utrc.hermes.aadl.gen.iml.test</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.utc.utrc.hermes.aadl.gen.iml.test-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.utc.utrc.hermes.aadl.gen.iml.test-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-org.osate.aadl2</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/org.osate.aadl2-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/org.osate.aadl2-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-org.osate.aadl2.modelsupport</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/org.osate.aadl2.modelsupport-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/org.osate.aadl2.modelsupport-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-org.osate.annexsupport</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/org.osate.annexsupport-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/org.osate.annexsupport-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-org.osate.xtext.aadl2</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/org.osate.xtext.aadl2-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/org.osate.xtext.aadl2-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-org.osate.xtext.aadl2.properties</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/org.osate.xtext.aadl2.properties-1.0.0-SNAPSHOT.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/org.osate.xtext.aadl2.properties-1.0.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-permissions</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>-c 'case "$OSTYPE" in cygwin*) find repository -type f | xargs chmod a-x ;; esac'</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
