<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ge.verdict</groupId>
    <artifactId>sadl-snapshot-repository</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SADL Snapshot Repository</name>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>GE Global Research</name>
        <url>www.geglobalresearch.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.iml>1.0.0-SNAPSHOT</version.iml>
        <version.sadl>3.5.0-SNAPSHOT</version.sadl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.errorgenerator</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.ide</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.jena</artifactId>
            <version>${version.sadl}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ge.research.sadl</groupId>
                    <artifactId>com.ge.research.sadl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.parent</artifactId>
            <version>${version.sadl}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.reasoner</artifactId>
            <version>${version.sadl}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl.server</artifactId>
            <version>${version.sadl}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>reasoner-api</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>reasoner-impl</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>sadlserver-api</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>sadlserver-impl</artifactId>
            <version>${version.sadl}</version>
        </dependency>
        <dependency>
            <groupId>com.utc.utrc.hermes.iml</groupId>
            <artifactId>com.utc.utrc.hermes.iml.parent</artifactId>
            <version>${version.iml}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.utc.utrc.hermes.iml</groupId>
            <artifactId>com.utc.utrc.hermes.iml</artifactId>
            <version>${version.iml}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Lock down plugin versions for consistent builds in every environment -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-repository</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <failOnError>false</failOnError>
                            <filesets>
                                <fileset>
                                    <directory>repository</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <copyPom>true</copyPom>
                    <excludeTransitive>true</excludeTransitive>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.5,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <repositoryId>sadl-snapshot-repository</repositoryId>
                    <url>file://${project.basedir}/repository</url>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-com.ge.research.sadl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl-${version.sadl}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.errorgenerator</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.errorgenerator-${version.sadl}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.errorgenerator-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.ide</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.ide-${version.sadl}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.ide-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.jena</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.jena-${version.sadl}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.jena-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.jena-wrapper-for-sadl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.jena-wrapper-for-sadl-${version.sadl}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.jena-wrapper-for-sadl-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.parent</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.parent-${version.sadl}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.parent-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.reasoner</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.reasoner-${version.sadl}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.reasoner-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.ge.research.sadl.server</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.ge.research.sadl.server-${version.sadl}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.ge.research.sadl.server-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-reasoner-api</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/reasoner-api-${version.sadl}.jar</file>
                            <pomFile>${project.build.directory}/dependency/reasoner-api-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-reasoner-impl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/reasoner-impl-${version.sadl}.jar</file>
                            <pomFile>${project.build.directory}/dependency/reasoner-impl-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sadlserver-api</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/sadlserver-api-${version.sadl}.jar</file>
                            <pomFile>${project.build.directory}/dependency/sadlserver-api-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sadlserver-impl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/sadlserver-impl-${version.sadl}.jar</file>
                            <pomFile>${project.build.directory}/dependency/sadlserver-impl-${version.sadl}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.utc.utrc.hermes.iml.parent</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.utc.utrc.hermes.iml.parent-${version.iml}.pom</file>
                            <pomFile>${project.build.directory}/dependency/com.utc.utrc.hermes.iml.parent-${version.iml}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-com.utc.utrc.hermes.iml</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com.utc.utrc.hermes.iml-${version.iml}.jar</file>
                            <packaging>jar</packaging>
                            <pomFile>${project.build.directory}/dependency/com.utc.utrc.hermes.iml-${version.iml}.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-line-endings</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="fix-line-endings">
                                <fixcrlf srcdir="target/dependency"
                                         includes="*.pom"
                                         eol="lf"
                                         fixlast="false"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix-permissions</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="fix-permissions">
                                <exec executable="sh.exe"
                                      osfamily="windows"
                                      failifexecutionfails="false">
                                    <arg value="-c"/>
                                    <arg value="find repository -type f | xargs chmod a-x"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
