<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ge.research.sadl</groupId>
    <artifactId>com.ge.research.sadl.parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.ge.research.sadl.ide</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.jena</artifactId>
      <version>3.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>reasoner-api</artifactId>
      <version>3.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>reasoner-impl</artifactId>
      <version>3.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
      <version>3.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.di-1.2.800.v20200128-0855.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.felix.scr-2.1.16.v20200110-1820.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-libthrift.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jena-arq.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.w3c.dom.smil-1.0.1.v200903091627.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-opencsv.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jcl-over-slf4j.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-reasoner-api-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-asm-tree-7.2.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.di.extensions-0.15.500.v20200106-1259.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.osgi.util-3.5.300.v20190708-1141.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-log4j.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.model.workbench-2.1.700.v20200113-1422.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.ge.research.sadl.jena-wrapper-for-sadl-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.bidi-1.2.300.v20191213-1901.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.ge.research.sadl.jena-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.p2.engine-2.6.600.v20200110-2121.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.commons.jxpath-1.3.0.v200911051830.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jena-tdb.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.common.types-2.21.0.v20200302-1201.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jackson-databind.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.di-1.7.500.v20190916-2125.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.runtime-3.17.100.v20200203-0917.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-wstx-asl.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.smap-2.21.0.v20200302-1201.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.xbase-2.21.0.v20200302-1201.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.common.types.ui-2.21.0.v20200302-1241.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-xml-apis.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jackson-core.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.commons.io-2.6.0.v20190123-2029.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.dialogs-1.1.700.v20200201-1719.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.common.ui-2.18.0.v20190507-0402.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.team.core-3.8.900.v20200211-0946.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.views.properties.tabbed-3.8.800.v20200213-1442.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.jsoup-1.7.2.v201411291515.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtend.lib.macro-2.21.0.v20200302-1127.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jackson-annotations.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtend.lib-2.21.0.v20200302-1127.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.ecore.xmi-2.16.0.v20190528-0725.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.jface-3.19.0.v20200218-1607.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.lsp4j-0.9.0.v20200229-1009.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.team.ui-3.8.800.v20200211-0752.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.runtime-3.17.0.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-io.github.classgraph-4.8.35.v20190528-1517.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-log4j-1.2.17.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.ecore-2.21.0.v20200127-1342.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.xml.resolver-1.2.0.v201005080400.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.common-3.11.0.v20200206-0817.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.xmlgraphics-2.3.0.v20190515-0436.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-httpclient-cache.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.edit.ui-2.18.0.v20200205-0529.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.p2.metadata.repository-1.3.400.v20191211-1528.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.debug.ui-3.14.400.v20200222-1431.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.search-3.11.900.v20200211-1227.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-reasoner-impl.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.google.gson-2.8.2.v20180104-1110.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.resources-3.13.600.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.xbase.lib-2.21.0.v20200302-1127.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.event-1.5.300.v20191001-1333.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.antlr.runtime-3.2.0.v201101311130.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.w3c.dom.svg-1.1.0.v201011041433.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.lsp4j-0.9.0.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.views-3.10.200.v20200213-1442.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.navigator.resources-3.7.200.v20200213-1442.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-javax.annotation-1.2.0.v201602091430.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.workbench.swt-0.14.900.v20200213-1442.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-slf4j-log4j12.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.p2.repository-2.4.700.v20200110-2121.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-commons-codec.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.ide-2.21.0.v20200302-1141.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.emf.xpath-0.2.600.v20191216-0805.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.services-2.2.200.v20200127-0814.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-reasoner-impl-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext-2.21.0.v20200302-1141.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-asm-7.2.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.help-3.8.700.v20191212-1123.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.swt.cocoa.macosx.x86_64-3.114.0.v20200304-0601.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-slf4j-api.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.workbench.addons.swt-1.3.800.v20191212-1231.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-javax.inject-1.0.0.v20091030.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.databinding.observable-1.9.0.v20200205-2119.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.ge.research.sadl-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.ui-2.21.0.v20200302-1241.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-asm-commons-7.2.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ltk.ui.refactoring-3.10.200.v20200221-2020.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jsonld-java.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-commons-csv.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.common-2.18.0.v20191225-1014.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.forms-3.9.0.v20200213-1442.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.p2.metadata-2.4.700.v20191213-1911.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.databinding-1.8.0.v20200205-2008.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.workbench-1.11.200.v20200205-1503.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-slf4j-log4j12-1.7.7.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.objectweb.asm-7.2.0.v20191010-1910.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-pojava.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.xbase.ide-2.21.0.v20200302-1201.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-javax.activation-1.1.0.v201211130549.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.compare-3.7.900.v20200129-0902.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.ecore.edit-2.13.0.v20190822-1451.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.xml.serializer-2.7.1.v201005080400.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.jdt.core.manipulation-1.13.100.v20200224-2108.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-httpcore.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.jdt.ui-3.21.0.v20200226-1531.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.batik.i18n-1.11.0.v20190515-0436.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.workbench3-0.15.400.v20191216-0805.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.util-2.21.0.v20200302-1141.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.commands-0.12.900.v20200110-1732.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-httpclient.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-stax-api.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.osgi-3.15.200.v20200214-1600.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.swt.win32.win32.x86_64-3.114.0.v20200304-0601.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.p2.core-2.6.300.v20200211-1504.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.contexts-1.8.400.v20191217-1710.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.ide-3.17.0.v20200217-1511.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.tukaani.xz-1.8.0.v20180207-1613.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.ecore.editor-2.17.0.v20190528-0725.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.ge.research.jena-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ltk.core.refactoring-3.10.400.v20200215-1156.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.swt.gtk.linux.x86_64-3.114.0.v20200304-0601.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.css.swt-0.13.900.v20200203-0840.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.editors-3.13.100.v20200130-1507.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.log4j-1.2.15.v201012070815.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.widgets-1.2.700.v20191222-1048.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui-3.116.0.v20200203-1308.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.workbench.texteditor-3.14.100.v20200212-1049.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-javax.xml-1.3.4.v201005080400.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.css.swt.theme-0.12.600.v20200124-0005.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.ecore.change-2.14.0.v20190528-0725.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.google.guava-27.1.0.v20190517-1946.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.lsp4j.jsonrpc-0.9.0.v20200229-1009.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.resources-3.13.700.v20200209-1624.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.w3c.css.sac-1.3.1.v200903091627.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.osgi.services-3.8.0.v20190206-2147.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.navigator-3.9.200.v20200213-1442.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.common.types.edit-2.21.0.v20200302-1241.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.bindings-0.12.800.v20191216-0805.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.di.extensions.supplier-0.15.500.v20200106-1259.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.filebuffers-3.6.900.v20200117-0616.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jena-core.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-reasoner-api.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.swt-3.114.0.v20200304-0601.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.xtext.builder-2.21.0.v20200302-1241.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.ide-3.15.0.v20200113-2039.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.jface.databinding-1.11.0.v20200205-2119.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.ge.research.sadl.errorgenerator-3.3.0-SNAPSHOT.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.css.core-0.12.1000.v20200129-0903.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.lsp4j.generator-0.9.0.v20200229-1009.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.console-3.9.100.v20200215-1209.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.ui.workbench-3.118.0.v20200222-0719.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.equinox.security-1.3.500.v20200114-1637.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.compare.core-3.6.800.v20191213-2246.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jsoup-1.7.2.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.workbench.renderers.swt-0.14.1100.v20200217-1217.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.batik.util-1.11.0.v20190515-0436.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.xerces-2.9.0.v201101211617.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-com.google.inject-3.0.0.v201605172100.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.core.di.annotations-1.6.600.v20191216-2352.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.batik.constants-1.11.0.v20190515-0436.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.jface.text-3.16.200.v20200218-0828.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.core.databinding.property-1.8.0.v20200124-0715.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.e4.ui.services-1.3.700.v20190930-1643.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.eclipse.emf.edit-2.16.0.v20190920-0401.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-commons-lang3.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-jena-iri.jar.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.ide-org.apache.batik.css-1.11.0.v20190515-0436.jar</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>com.ibm.icu,
								org.apache.ant,
								org.apache.commons.lang,
								org.apache.commons.logging,
								org.eclipse.core.commands,
								org.eclipse.core.contenttype,
								org.eclipse.core.expressions,
								org.eclipse.core.filesystem,
								org.eclipse.core.jobs,
								org.eclipse.core.variables,
								org.eclipse.debug.core,
								org.eclipse.emf.codegen.ecore,
								org.eclipse.emf.codegen,
								org.eclipse.emf.mwe.core,
								org.eclipse.emf.mwe.utils,
								org.eclipse.emf.mwe2.lib,
								org.eclipse.emf.mwe2.runtime,
								org.eclipse.equinox.app,
								org.eclipse.equinox.preferences,
								org.eclipse.equinox.registry,
								org.eclipse.jdt.core,
								org.eclipse.jdt.debug,
								org.eclipse.jdt.launching,
								org.eclipse.text,
								org.eclipse.xtend.typesystem.emf,
								org.eclipse.xtend,</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.addjars-maven-plugin</groupId>
        <artifactId>addjars-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>add-jars</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/libs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <assembleDirectory>${project.build.directory}/languageserver</assembleDirectory>
              <repositoryLayout>flat</repositoryLayout>
              <useWildcardClassPath>true</useWildcardClassPath>
              <programs>
                <program>
                  <id>sadl-language-server</id>
                  <mainClass>com.ge.research.sadl.ide.SadlServerLauncher</mainClass>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
